<html>
 <head>
   <title> LOGO TEXT HERE</title>
  </head>
  <style>
    #outer{
      width: 300px;
      height: 20px;
        background-color: blue;
        
    }
    #inn{
        width: 20px;
        height: 300px;
        background-color: blue;
        
    }
    #inner{
        width: 300px;
      height: 20px;
        background-color: navy;
        margin-left: 30px;
        margin-top: -270px;
        

    }
    #inn1{
        width: 20px;
      height: 300px;
        background-color: navy;
        margin-left: 30px;
        margin-top: 10px;
    }
#inner1{
    width: 300px;
      height: 20px;
        background-color: darkblue;
        margin-left: 60px;
        margin-top: -270px;
}
#inner2{
    width: 20px;
      height: 300px;
        background-color: darkblue;
        margin-left: 60px;
        margin-top: -10px;
}
#inner3{
    width: 300px;
      height: 20px;
        background-color: darkblue;
        margin-left: 60px;
        margin-top: -10px;
}
#inner4{
    width: 20px;
      height: 300px;
        background-color: darkblue;
        margin-left: 340px;
        margin-top: -300px;
}
#inner5{
    width: 20px;
      height: 300px;
        background-color: navy;
        margin-left: 375px;
        margin-top: -270px;
}
#inner6{
    width: 130px;
      height: 20px;
        background-color: navy;
        margin-left: 250px;
        margin-top: -20px;
}
#inner7{
    width: 20px;
      height: 300px;
        background-color: blue;
        margin-left: 410px;
        margin-top: -270px;
}
#inner8{
    width: 130px;
      height: 20px;
        background-color: blue;
        margin-left: 290px;
        margin-top: -20px;
}
#inner9{
    width: 60px;
      height: 70px;
        background-color: darkblue;
        margin-left: 180px;
        margin-top: -70px;
}
#inner10{
    width: 130px;
      height: 20px;
        background-color: darkblue;
        margin-left: 150px;
        margin-top: -20px;
}
#inner11{
    width: 10;
      height: 100px;
        background-color: darkblue;
        margin-left: 100px;
        margin-top: -280px;
}
#inner12{
    width: 50;
      height: 10px;
        background-color: darkblue;
        margin-left: 100px;
        margin-top: -60px;
}
#inner13{
    width: 10;
      height: 100px;
        background-color: darkblue;
        margin-left: 150px;
        margin-top: -50px;
}
#inner14{
    width: 10;
      height: 70px;
        background-color: darkblue;
        margin-left: 180px;
        margin-top: -70px;
}
#inner15{
    width: 10;
      height: 10px;
        background-color: darkblue;
        margin-left: 180px;
        margin-top: -100px;
}
#inner16{
    width: 10;
      height: 10px;
        background-color: darkblue;
        margin-left: 200px;
        margin-top: 80px;
}
#inner17{
    width: 10;
      height: 10px;
        background-color: darkblue;
        margin-left: 220px;
        margin-top: -10px;
}
#inner18{
    width: 10;
      height: 10px;
        background-color: darkblue;
        margin-left: 240px;
        margin-top: -10px;
}
  </style>
  <body>
    <div id="outer">
      <div id ="inn">
    </div>
      <div id="inner">
        </div>
    </div>
      <div id ="inn1"></div>
      <div id="inner1"></div>
      <div id="inner2"></div>
      <div id="inner3"></div>
      <div id="inner4"></div>
      <div id="inner5"></div>
      <div id="inner6"></div>
      <div id="inner7"></div>
      <div id="inner8"></div>
      <div id="inner9"></div>
      <div id="inner10"></div>
      <div id="inner11"></div>

      <div id="inner12"></div>
      <div id="inner13"></div>
      <div id="inner14"></div>
      <div id="inner15"></div>
      <div id="inner16"></div>
      <div id="inner17"></div>
      <div id="inner18"></div>
      <div id="inner19"></div>

    
  </body>
</html>
         